set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 80
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set-option -g status-fg green
set-option -g status-bg colour235
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '[#I:#{=8:window_name}#F]'
set-window-option -g window-status-current-format '#[bg=colour243,fg=black][#I:#{=8:window_name}]'

set-option -g mouse on
set-option -s set-clipboard on

set -g pane-border-bg colour236
set -g pane-border-fg colour248
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour157

set-option -g base-index 1
set-window-option -g pane-base-index 1

# split or new in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# bind the prefix to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# for windows in a session group to have the ability of different sizes
set-window-option -g aggressive-resize
